# repo

./: .gitignore  .project  README.md  build.properties  build.sh  build.xml  d.sh
src/main/java/org/leap/: BatchApexTask.java  CleanTask.java  DeleteObjectsTask.java  DocsTask.java  ExecuteAnonymousTask.java  GitHubContent.java  GitHubLinks.java  HelloWorld.java  LeapTask.java  LeapTemplate.java  LeapUtils.java  Leaplet.java  LintTask.java  MetaDiffTask.java  MetadataDeployer.java  OrgType.java  RestClient.java  RunTestsTask.java  SFieldsTask.java  SalesforceConnection.java  TriggerTask.java  WrapperTask.java
src/main/java/org/leap/tooling/: Attributes.java  Constructor.java  Location.java  Metadata.java  Method.java  Property.java  SymbolTable.java  SymbolTableResponse.java  TableDeclaration.java  Variable.java
src/main/resources/org/leap/: antlib.xml
src/test/java/tests/: CleanTaskTests.java  DeleteObjectsTests.java  DocsTaskTests.java  GitHubContentTests.java  LeapTaskTests.java  LeapTemplateTests.java  MetadataDeployerTest.java  RESTClientTests.java  SFieldsTaskTests.java  TriggerTaskTests.java
templates/docs/: home.html  index.html  styles.css
templates/src/classes/: LeapSFieldsTemplate.cls  LeapWrapperBase.cls  TriggerHandlerTemplate.cls  TriggerHandlerTemplate_Tests.cls  WrapperTemplate.cls  WrapperTemplate_Tests.cls
templates/src/triggers/: TriggerTemplate.trigger
